<html ng-app="demoapp">
  <head>
    <script src="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="../src/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.ie.css" />
    <![endif]-->
    <style>
        html {
            height: 100%;
        }

        div.infocenter {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px #555;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 1em;
            right: 1em;
            z-index: 100;
            padding: 1em;
            width: 280px;
            text-align: center;
            opacity: .8;
        }

        div.country {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px #555;
            color: black;
            font-size: 2em;
            font-weight: bold;
            position: absolute;
            bottom: 1em;
            left: 1em;
            z-index: 100;
            padding: .3em;
            width: 280px;
            text-align: center;
            opacity: .8;
        }
    </style>
    <script>
        angular.module("demoapp", ["leaflet-directive"]);
        function DemoController($scope, $http) {
            angular.extend($scope, {
                center: {
                    lat: 40.8471,
                    lng: 14.0625,
                    zoom: 2
                }
            });

            function getColor(d) {
                var d = Math.floor(Math.random() * 9);
                return  d === 0 ? '#800026' :
                        d === 1 ? '#BD0026' :
                        d === 2 ? '#E31A1C' :
                        d === 3 ? '#FC4E2A' :
                        d === 4 ? '#FD8D3C' :
                        d === 5 ? '#FEB24C' :
                        d === 6 ? '#FED976' :
                                  '#FFEDA0';
            }

            function style(feature) {
                return {
                    fillColor: getColor(),
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7
                };
            }

            function mouseover(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 2,
                    color: '#666',
                    fillColor: 'white'
                });
                layer.bringToFront();
            }

            $scope.getCountryCodeIso3166Alpha2 = function() {
                var iso3166codeAlpha2 = undefined;
                if ($scope.hasOwnProperty("choropleth") && $scope.choropleth.hasOwnProperty("selected")) {
                    if ($scope.countries && $scope.choropleth.selected && $scope.choropleth.selected.hasOwnProperty("id")) {
                        var iso3166codeAlpha3 = $scope.choropleth.selected.id;
                        for (var i=0; i< $scope.countries.length; i++) {
                            var country = $scope.countries[i];
                            if (country["alpha-3"] === iso3166codeAlpha3) {
                                iso3166codeAlpha2 = country["alpha-2"];
                                break;
                            }
                        }
                    }
                }
                return iso3166codeAlpha2;
            };

            $http.get("json/all.json").success(function(data, status) {
                $scope.countries = data;
                $http.get("json/countries.geo.json").success(function(data, status) {
                    angular.extend($scope, {
                        choropleth: {
                            geoJson: data,
                            style: style,
                            mouseover: mouseover,
                            selected: undefined
                        }
                    });
                });
            });
        };
    </script>
    <style>
        .angular-leaflet-map {
            height: 100%;
        }
    </style>
  </head>
  <body ng-controller="DemoController">
    <div class="country f32">
        <div class="flag" ng-class="getCountryCodeIso3166Alpha2()"></div>
        {{ choropleth.selected.properties.name || 'No country'}}
    </div>
    <div class="infocenter">Map center: [ lat: {{ center.lat | number:4 }}, lng: {{ center.lng | number:4 }} ]</div>
    <leaflet center="center" choropleth="choropleth"></leaflet>
  </body>
</html>
